{
  "name": "spotify-glass-widget",
  "version": "1.0.2",
  "description": "A transparent desktop Spotify widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Jaswanth",
  "license": "ISC",
  "dependencies": {
    "@coooookies/windows-smtc-monitor": "^1.0.4",
    "loudness": "^0.4.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.spotify.widget",
    "productName": "Spotify Glass Widget",
    "asar": true,
    "asarUnpack": [
      "node_modules/@coooookies/**/*",
      "media-worker.js",
      "**/*.vbs"
    ],
    "win": {
      "target": "nsis",
      "icon": "installer-icon.png"
    }
  },
  "win": {
    "target": "nsis",
    "icon": "installer-icon.png"
  }
}